{{/*

Creates a sorted list of the latest updates across all active (REL/LTS) Java releases.

*/}}

{{ $allupdates := slice }}
{{ range hugo.Data.jdk.versions }}
  {{ if or ( eq .status "REL" ) ( eq .status "LTS" ) }}
    {{ $release := . }}
    {{ if .updates }}
      {{ $giturl := (index .scm 0).url }}
      {{ range last 1 .updates }}
        {{ $allupdates = $allupdates | append ( dict "release" $release "date" .date "version" .version "tag" .tag "giturl" $giturl "sortkey" ( printf "%s-%s" .date $release.ga ) ) }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

{{ return sort $allupdates "sortkey" "desc" }}
 